{
  "name": "collalearn_table",
  "version": "1.0.0",
  "description": "\"",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/politto/dockerWebServerLearning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/politto/dockerWebServerLearning/issues"
  },
  "homepage": "https://github.com/politto/dockerWebServerLearning#readme"
}
